server {
    listen   80;

    server_name charge.com;
    root   /vagrant/charge/public;
    

    add_header 'Access-Control-Allow-Origin' '*';
#    add_header 'Access-Control-Allow-Methods' 'POST, OPTIONS, PUT, DELETE';
    add_header 'Access-Control-Allow-Credentials' 'true';

    access_log  /var/log/nginx/log/m.access.log  simple;
    error_log  /var/log/nginx/log/m.error.log;


    include charge_locations.conf;
}
